{
    "manifest_version": 2,
    "name": "DEEP-2: Add Lead",
    "short_name": "DEEP Extension",
    "version": "1.04",

    "description": "Browser Extension for DEEP",
    "icons": {
        "192": "deep-logo.png"
    },

    "browser_action": {
        "default_icon": {
            "192": "deep-logo.png"
        },
        "default_popup": "index.html",
        "default_title": "DEEP Extension"
    },

    "background": {
        "scripts": ["static/js/background.js"],
        "persistent": false
    },

    "permissions": ["activeTab", "<all_urls>", "storage"],

    "externally_connectable": {
        "matches": ["*://*.thedeep.io/*", "*://*.togglecorp.com/*", "*://localhost:*/*"]
    }
}
